name: Test and build code

on: push

jobs:

  lint-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '17.4'
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: JS linting
        run: npm install
        run: npm run format
        run: npm run lint:js
      - name: JS type checking
        run: npm install
        run: npm run typecheck
      - name: JS unit tests
        run: npm install
        run: npm test
      - name: JavaScript build
        run: npm install
        run: npm run build